POSTGRES_USERNAME = udagramtestdev
POSTGRES_PASSWORD = udagramtestdev
POSTGRES_DATABASE = udagramtestdev
POSTGRES_HOST = udagramtestdev.cabwr3wptjep.us-east-1.rds.amazonaws.com
POSTGRES_AWS_REGION = us-east-1
POSTGRES_AWS_PROFILE = default
POSTGRES_AWS_MEDIA_BUCKET = mytestbucket003344
POSTGRES_JWT = akmlmkleakliki
